<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEM Jaipur</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="nav-home">
                <a href="#">Home</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
            <div class="nav-home">
                <a href="#">Administration</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
            <div class="nav-home">
                <a href="#">Department</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
            <div class="nav-home">
                <a href="#">Students</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
            <div class="nav-home">
                <a href="#">Faculty & Staff</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
            <div class="nav-home">
                <a href="#">Facilities</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
            <div class="nav-home">
                <a href="#">Placements</a>
                <div class="opp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum deleniti sapiente saepe. <br>
                    Quos ex magnam ea dolor nobis, quaerat libero eum eaque, ratione beatae explicabo rem voluptatem dignissimos rerum.
                </div>
            </div>
        </div>
    </nav>
    <div class="frame">
        <div class="page-menu">
            <ul>
                <li>jdkdfdjdds</li>
                <li>jdkdfdjdds</li>
                <li>jdkdfdjdds</li>
                <li>jdkdfdjdds</li>
                <li>jdkdfdjdds</li>
                <li>jdkdfdjdds</li>
            </ul>
        </div>
    </div>
    
<div class="footer">
    <div>
        <h3>Contact Us</h3>
        <p>University of Engineering and Management Jaipur<br>Gurukul, Sikar Road Near Udaipuria Mod,<br> Jaipur, Rajasthan 303807</p>
    </div>
    <div>
        <ul>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
            <li>dfdsfjdsfds</li>
        </ul>
    </div>
</div>
<footer>
    <h4>University of Engineering and Management Jaipur-303807, Rajasthan, INDIA ©2022 UEM Jaipur</h4>
</footer>
    
</body>
</html>